[tox]
requires =
    tox>=4.2
env_list =
    fix

[testenv:fix]
description = run static analysis and style check
skip_install = true
deps =
    pre-commit-uv>=4.1.2
pass_env =
    NPM_CONFIG_REGISTRY
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:dev]
description = create dev env
skip_install = true
deps =
    {[testenv:fix]deps}
    all-repos>=1.27
    bump-deps-index>=1.4.8
commands =
    chmod 600 all-repos.json
    rm -rf repos
    all-repos-clone -C all-repos.json
allowlist_externals =
    chmod
    rm
